spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://rds-mysql-assessment.ckld9drpn0yb.eu-west-1.rds.amazonaws.com:3306/airlines_sandbox?useSSL=false
spring.datasource.username=a_passarelli
spring.datasource.password=passarelli_250715
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.type=trace
